46°03'29.6"N 14°30'44.0"E  Ljubljana Station
46°13'51.0"N 14°27'19.5"E  Ljubljana Airport
43°18'20.0"N 2°54'20.9"W  Bilbao Airport
    43°17'38.4"N 2°53'57.0"W  Rdbt
    43°17'31.6"N 2°55'01.1"W  Rdbt
    43°16'59.8"N 2°56'02.7"W  Tunnel
    43°16'03.1"N 2°56'48.0"W  Bridge
43°15'40.7"N 2°57'00.7"W  Bilbao San Mames Station
43°27'33.8"N 3°48'36.4"W  Santander Bus Station
43°09'15.4"N 4°37'35.4"W  Potes Bus Station
43°08'39.6"N 4°48'41.9"W  Fuente De
43°13'57.1"N 4°44'49.7"W  Sotres (Bar)
43°14'13.1"N 4°49'37.4"W  Bulnes (Bar)
43°09'05.2"N 4°55'03.3"W  Posada De Valdeon (Bar)

Koper - Ljubljana Airport
    Train Koper 05:25 - Ljubljana 07:49
    Bus Ljubljana 08:10 - Airport ??
        Bus line 'Arriva Alpetour' every hour at x:10 @47min, x:30 @30min

Bilbao Airport - Bilbao San Mames Station
    Bus line 'BizkaiBus' every hour at x:00 @(30-45min), x:30 @(30-45min) (range 08:00 - 23:00)
    Aug 19 POSSIBLY at 06:45

Bilbao San Mames Station - Santander Bus Station
    Bus line 'RUTAS DEL CANTÁBRICO (RC)'
    00:20 07:00 08:20 11:00 11:30 12:00 14:00 15:30 17:15 19:00 20:00 21:30 22:25

Santander Bus Station - Potes / Fuente De
    Bus line 'PALOMERA'
    Unquera 1h15m total travel, Potes 2h30m total travel
    Santander	Potes	10:15	12:40	LMXJV laborables
    Santander	Potes	15:00	17:25	SD y Festivos
    Santander	Potes	17:00	19:25	LMXJV laborables
    Potes	Fuente De	08:15	08:45	LMXJV laborables
    Potes	Fuente De	13:00	13:30	LMXJV laborables
    Potes	Fuente De	19:30	20:00	LMXJV laborables

    Fuente De	Potes	08:45	09:15	LMXJV laborables
    Fuente De	Potes	13:45	14:15	LMXJV laborables
    Fuente De	Potes	20:00	20:30	LMXJV laborables
    Potes	Santander	07:00	09:15	LMXJV laborables
    Potes	Santander	09:30	11:45	LMXJV laborables
    Potes	Santander	16:15	18:30	LMXJV laborables
    Potes	Santander	18:00	20:15	SD y Festivos

	LMXJV laborables = Mon-Fri except public holidays
	SD y Festivos = Saturday, Sunday and Public Holidays

perdón - excuse me
cuanto tiempo hasta la llegada - how long until arrival
cuanto - how much
cuesta - costs
dónde está - where is
cuando - when
qué - what
cómo - how
tener / haber - have
sitio / puesto - place
entender - understand
estación - station
el tren - train
aeropuerto - airport
pueblo - town / village
ciudad - city
calle - street
perdon - excuse me..
hora - hour
mala vista - bad eyesight
no puedo ver - can't see
boleto de autobús - bus ticket
salida - departure
llegada - arrival

Uno Dos Tres Cuatro Cinco Seis Siete Ocho Nueve Diez
Once Doce Trece Catorce QuinceDieciséis Diecisiete Dieciocho Diecinueve Veinte
Veinti Treinta Cuarenta Cincuenta Sesenta Setenta Ochenta Noventa
Cien Doscientos Mil Dos mil

Cantabria Fuente De Zip 39588

18.08.2020 from Ljubljana to Bilbao
    13:30 Ljubljana - 14:50 Frankfurt - LH1459
    20:50 Frankfurt - 22:55 Bilbao - LH1146
31.08.2020 from Bilbao to Ljubljana
    06:50 Bilbao - 08:55 Frankfurt - LH1147
    11:40 Frankfurt - 12:55 Ljubljana - LH1458
booking code RMPHJX - electronic ticket 220-2454246140
